# PodcastService.Back

./: README.md
PodcastService/: PodcastService.sln  docker-compose.dcproj  docker-compose.yml
PodcastService/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
PodcastService/ApiGateway/Properties/: launchSettings.json
PodcastService/PodcastService.Category.Api/: Dockerfile  PodcastService.Category.Api.csproj  PodcastService.Category.Api.xml  Program.cs  Startup.cs  appsettings.json
PodcastService/PodcastService.Category.Api/Controllers/: CategoryController.cs
PodcastService/PodcastService.Category.Api/Data/: Category.cs  CategoryContext.cs
PodcastService/PodcastService.Category.Api/Properties/: launchSettings.json
PodcastService/PodcastService.Core/Messages/: HttpRequestError.cs
PodcastService/PodcastService.Core/Repositories/: BaseEntityFrameworkRepository.cs  IRepository.cs
PodcastService/PodcastService.FileStorage.Api/: Dockerfile  PodcastService.FileStorage.Api.csproj  Program.cs  Startup.cs
PodcastService/PodcastService.FileStorage.Api/Data/: AudioFileData.cs  FileData.cs
PodcastService/PodcastService.FileStorage.Api/Data/Dto/: AddAudioDto.cs
PodcastService/PodcastService.FileStorage.Api/Properties/: launchSettings.json
PodcastService/PodcastService.Identity.Api/: Dockerfile  PodcastService.Identity.Api.csproj  PodcastService.Identity.Api.xml  Program.cs  Startup.cs  appsettings.json
PodcastService/PodcastService.Identity.Api/Controllers/: AccountController.cs
PodcastService/PodcastService.Identity.Api/Data/: User.cs  UserContext.cs
PodcastService/PodcastService.Identity.Api/Data/Configuration/: RoleConfiguration.cs
PodcastService/PodcastService.Identity.Api/Data/Dto/: UserLoginDto.cs  UserRegisterDto.cs
PodcastService/PodcastService.Identity.Api/Migrations/: 20210628133211_init.Designer.cs  20210628133211_init.cs  UserContextModelSnapshot.cs
PodcastService/PodcastService.Identity.Api/Properties/: launchSettings.json
PodcastService/PodcastService.Identity.Api/Services/: AuthService.cs  EmailService.cs
PodcastService/PodcastService.Identity.Api/Services/Interfaces/: IAuthService.cs  IConfirmationService.cs
PodcastService/PodcastService.Podcast.Api/: Dockerfile  PodcastService.Podcast.Api.csproj  PodcastService.Podcast.Api.xml  Program.cs  Startup.cs  appsettings.json
PodcastService/PodcastService.Podcast.Api/Controllers/: PodcastController.cs  PodcastSubscribersController.cs
PodcastService/PodcastService.Podcast.Api/Data/: Podcast.cs  PodcastContext.cs  PodcastSubscribers.cs
PodcastService/PodcastService.Podcast.Api/Data/Dto/Podcast/: CreatePodcastDto.cs  PodcastInfoDto.cs
PodcastService/PodcastService.Podcast.Api/Data/Dto/PodcastSubscribers/: PodcastSubscriberInfoDto.cs  SubscribeToPodcastDto.cs  UnsubscribeToPodcastDto.cs
PodcastService/PodcastService.Podcast.Api/Data/Repositories/: IPodcastRepository.cs  IPodcastSubscribersRepository.cs  PodcastRepository.cs  PodcastSubscriberRepository.cs
PodcastService/PodcastService.Podcast.Api/Extensions/Mappers/: PodcastMapper.cs  PodcastSubscriberMapper.cs
PodcastService/PodcastService.Podcast.Api/Migrations/: 20210803131012_createdtime.Designer.cs  20210803131012_createdtime.cs  PodcastContextModelSnapshot.cs
PodcastService/PodcastService.Podcast.Api/Properties/: launchSettings.json
PodcastService/PodcastService.Podcast.Api/Services/: IIdentityService.cs  IdentityService.cs
